Order the street numbers in descending.

select * from `bigquery-public-data.austin_311.311_request`
order by street_number DESC
limit 10

unique_key	complaint_type	complaint_description	owning_department	source	status	status_change_date	created_date	last_update_date	close_date	incident_address	street_number	street_name	city	incident_zip	county	state_plane_x_coordinate	state_plane_y_coordinate	latitude	longitude	location	council_district_code	map_page	map_tile
14-00190547	ACLOANIM	Loose Animal (not dog)	Animal Services Office	Phone	Closed	2014-09-08 12:22:32	2014-09-07 23:26:36	2014-09-08 11:24:42	2014-09-08 12:22:32	9993 E US 290 HWY EB, AUSTIN, TX	9993	290	AUSTIN	78653	TRAVIS	3160667.3533249	1.01E+07	30.33920419	-97.5939109	(30.33920419, -97.5939109)	1	528V	MR28
17-00176088	HHSGRAFF	Public Health - Graffiti Abatement	Public Health	Spot311 Interface	Closed	2017-08-08 8:32:05	2017-06-24 9:07:56	2017-08-08 8:32:05	2017-08-08 8:32:05	9991 S 1ST ST, AUSTIN, 78748	9991	1ST	AUSTIN	78748	TRAVIS	3097072.68783673	1.00E+07	30.16012005	-97.80026491	(30.16012005, -97.80026491)	5	673Z	MF13
18-00203600	HHSGRAFF	Public Health - Graffiti Abatement	Public Health	Spot311 Interface	Closed	2018-07-02 10:53:53	2018-06-28 9:23:25	2018-07-02 10:53:52	2018-07-02 10:53:53	9989 S 1ST ST, AUSTIN, TX 78748	9989	1ST	AUSTIN	78748	TRAVIS	3097071.72980504	1.00E+07	30.16015856	-97.80026693	(30.16015856, -97.80026693)	5	673Z	MF13
17-00007983	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2017-01-10 11:06:58	2017-01-10 10:33:54	2017-01-10 11:06:58	2017-01-10 11:06:58	998 S MOPAC EXPY SB, AUSTIN, 78746	998	MOPAC	AUSTIN	78746	TRAVIS	3100438.4215438	1.01E+07	30.26464654	-97.78685853	(30.26464654, -97.78685853)	8	584W	MG22
16-00245569	CODECOMP	Austin Code - Request Code Officer	Austin Code Department	Spot311 Interface	Closed	2016-09-21 15:23:50	2016-09-18 11:04:49	2016-09-21 15:23:51	2016-09-21 15:23:50	998 S MOPAC EXPY SB, AUSTIN, TX 78746	998	MOPAC	AUSTIN	78746	TRAVIS	3100438.42054516	1.01E+07	30.26464654	-97.78685854	(30.26464654, -97.78685854)	8	584W	MG22
15-00235786	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2015-10-03 11:33:23	2015-10-02 21:01:41	2015-10-03 10:33:15	2015-10-03 11:33:23	998 OLD MILL RD, CEDAR PARK, TX 78613	998	MILL	CEDAR PARK	78613	WILLIAMSON	3086662.93421944	1.01E+07	30.47430516	-97.82505744	(30.47430516, -97.82505744)		403W	ME40
15-00092269	CODECOMP	Austin Code - Request Code Officer	Austin Code Department	Phone	Closed	2015-05-04 17:14:19	2015-05-02 15:32:03	2015-05-04 17:14:19	2015-05-04 17:14:19	9979 N MOPAC EXPY NB, AUSTIN, TX	9979	MOPAC EXPY NB	AUSTIN	78759	TRAVIS	3115943.20641728	1.01E+07	30.38854301	-97.73439801	(30.38854301, -97.73439801)	7	495K	MJ32
14-00268459	SWSDEADA	ARR Dead Animal Collection	Austin Resource Recovery	Spot311 Interface	Closed	2014-12-15 13:49:29	2014-12-15 8:40:20	2014-12-15 13:49:29	2014-12-15 13:49:29	9975 SPRINGDALE RD, AUSTIN, TX	9975	SPRINGDALE	AUSTIN	78754	TRAVIS	3144124.6176854	1.01E+07	30.34436017	-97.64622334	(30.34436017, -97.64622334)		527P	MN29
18-00354639	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2018-10-19 10:22:00	2018-10-18 18:14:00	2018-10-19 10:22:00	2018-10-19 10:22:00	9971 QUAIL BLVD, AUSTIN, TX 78758	9971	QUAIL	AUSTIN	78758	TRAVIS	3126850	1.01E+07	30.37022695	-97.7002964	(30.37022695, -97.7002964)	4	496W	ML31
14-00024681	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2014-02-11 14:48:56	2014-02-11 12:06:55	2014-02-11 13:50:56	2014-02-11 14:48:56	9971 QUAIL BLVD, AUSTIN, TX	9971	QUAIL	AUSTIN	78758	TRAVIS	3126835.00208305	1.01E+07	30.36961207	-97.70036076	(30.36961207, -97.70036076)	4	496W	ML31




What is the data of longitude and latitude of city Austin?

select latitude, longitude
from `bigquery-public-data.austin_311.311_request`
where city = 'AUSTIN'
limit 10

latitude	longitude
30.25838165	-97.75007215
30.27448616	-97.6781494
30.17694153	-97.8271166
30.20213293	-97.78442704
30.20330411	-97.78979875
30.20341658	-97.78992245
30.33786336	-97.68097994
30.45204785	-97.67042245
30.27552589	-97.63666623
30.27585762	-97.63650895



Which is the maximum number in the street column?

select MAX(street_number) as largestnumber
from `bigquery-public-data.austin_311.311_request`

largestnumber
9993




SELECT * FROM `bigquery-public-data.austin_311.311_request`
WHERE City IN ('AUSTIN')
limit 10

unique_key	complaint_type	complaint_description	owning_department	source	status	status_change_date	created_date	last_update_date	close_date	incident_address	street_number	street_name	city	incident_zip	county	state_plane_x_coordinate	state_plane_y_coordinate	latitude	longitude	location	council_district_code	map_page	map_tile
14-00097246	ACDEADBI	Dead Bird	Animal Services Office	Phone	Closed	2014-05-21 14:18:20	2014-05-21 12:13:57	2014-05-21 13:20:26	2014-05-21 14:18:20	BARTON SPRINGS RD &S 1ST ST, AUSTIN, TX		BARTON SPRINGS RD &S 1ST ST	AUSTIN	78704	TRAVIS	3112101.75	1.01E+07	30.25838165	-97.75007215	(30.25838165, -97.75007215)	9	615A	MJ21
16-00125960	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2016-05-25 13:07:15	2016-05-24 21:41:22	2016-05-25 12:07:31	2016-05-25 13:07:15	1215 DELANO ST, AUSTIN, TX 78721	1215	DELANO	AUSTIN			3134663.24798805	1.01E+07	30.27448616	-97.6781494	(30.27448616, -97.6781494)			
16-00287195	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2016-10-29 16:59:00	2016-10-29 12:01:21	2016-10-29 15:59:19	2016-10-29 16:59:00	2207 LEAH CV, AUSTIN, TX 78748	2207	LEAH	AUSTIN			3088450.75244673	1.00E+07	30.17694153	-97.8271166	(30.17694153, -97.8271166)			
16-00287017	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2016-10-29 16:22:51	2016-10-29 6:30:14	2016-10-29 15:23:09	2016-10-29 16:22:51	607 BLUEBERRY HILL, AUSTIN, TX 78745	607	BLUEBERRY HILL	AUSTIN			3101726.75	1.00E+07	30.20213293	-97.78442704	(30.20213293, -97.78442704)			MG16
16-00287018	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2016-10-29 16:13:49	2016-10-29 6:30:20	2016-10-29 15:14:07	2016-10-29 16:13:49	902 SIROCCO DR, AUSTIN, TX 78745	902	SIROCCO	AUSTIN			3100020.50224563	1.00E+07	30.20330411	-97.78979875	(30.20330411, -97.78979875)			MG16
16-00287019	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Duplicate (closed)	2016-10-29 6:30:22	2016-10-29 6:30:22	2016-10-29 15:14:08	2016-10-29 6:30:22	904 SIROCCO DR, AUSTIN, TX 78745	904	SIROCCO	AUSTIN			3099980.50105781	1.00E+07	30.20341658	-97.78992245	(30.20341658, -97.78992245)			MG17
16-00287156	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2016-10-29 17:14:04	2016-10-29 11:26:26	2016-10-29 16:14:23	2016-10-29 17:14:04	1520 RUTHERFORD LN, AUSTIN, TX 78754	1520	RUTHERFORD	AUSTIN			3133220.45999999	1.01E+07	30.33786336	-97.68097994	(30.33786336, -97.68097994)			
18-00388384	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-01-10 11:34:22	2018-11-12 9:57:49	2019-01-10 11:34:22	2019-01-10 11:34:22	PAMELA DR & SCARLET ST, AUSTIN, TX		PAMELA DR & SCARLET ST	AUSTIN			3135555.99765578	1.01E+07	30.45204785	-97.67042245	(30.45204785, -97.67042245)			
16-00124970	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-03-18 12:32:09	2016-05-24 7:18:09	2019-03-18 12:32:09	2019-03-18 12:32:09	8703 FM 969 RD, AUSTIN, TX 78725	8703	969	AUSTIN			3147745.24754437	1.01E+07	30.27552589	-97.63666623	(30.27552589, -97.63666623)			
15-00135254	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-03-18 12:32:08	2015-06-16 12:27:11	2019-03-18 12:32:09	2019-03-18 12:32:08	8703 FM 969 RD 11, AUSTIN, TX	8703	969	AUSTIN			3147791.95687169	1.01E+07	30.27585762	-97.63650895	(30.27585762, -97.63650895)			
																							
																							
																							
																							
SELECT * FROM `bigquery-public-data.austin_311.311_request`
WHERE City NOT IN ('AUSTIN')
limit 10

unique_key	complaint_type	complaint_description	owning_department	source	status	status_change_date	created_date	last_update_date	close_date	incident_address	street_number	street_name	city	incident_zip	county	state_plane_x_coordinate	state_plane_y_coordinate	latitude	longitude	location	council_district_code	map_page	map_tile
16-00287114	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2016-10-29 14:19:19	2016-10-29 10:28:07	2016-10-29 13:19:37	2016-10-29 14:19:19	14720 LIPTON LN, PFLUGERVILLE, TX 78660	14720	LIPTON	PFLUGERVILLE			3147891.81833236	1.01E+07	30.42060509	-97.63214218	(30.42060509, -97.63214218)			
17-00135640	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2017-05-23 11:25:39	2017-05-22 17:23:58	2017-05-23 11:25:39	2017-05-23 11:25:39	ROCK CLIFF DR & FAWN DR, LEANDER, TX 78641		ROCK CLIFF DR & FAWN DR	leander	78641	TRAVIS	3035748.94045823	1.02E+07	30.60036004	-97.9836451	(30.60036004, -97.9836451)		309K	WW50
15-00126060	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2015-06-06 11:33:57	2015-06-06 11:33:57	2015-06-06 11:33:57		25302 RANCH RD TX	25302	RANCH	OTHER	78641	TRAVIS	3036407.22407355	1.02E+07	30.59278982	-97.98173724	(30.59278982, -97.98173724)		309P	WW50
16-00026699	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2016-02-05 13:28:00	2016-02-05 9:23:00	2016-02-05 12:27:00	2016-02-05 13:28:00	14709 QUAIL CT, LEANDER, TX 78641	14709	QUAIL	LEANDER	78641	TRAVIS	3040184.751	1.02E+07	30.59016705	-97.96979266	(30.59016705, -97.96979266)		309Q	WX50
18-00407277	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2018-11-29 15:09:00	2018-11-29 10:25:00	2018-11-29 15:09:00	2018-11-29 15:09:00	15107 CHAPARRAL DR, LEANDER, TX 78641	15107	CHAPARRAL	Leander	78641	TRAVIS	3041612.147	1.02E+07	30.59355848	-97.96517152	(30.59355848, -97.96517152)		309R	WX50
16-00065575	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2016-04-14 9:04:37	2016-03-23 9:41:56	2016-04-14 8:03:04	2016-04-14 9:04:37	25601 RIVER FERN CT, LEANDER, TX 78641	25601	RIVER FERN	LEANDER	78641	TRAVIS	3033587.04133326	1.02E+07	30.585125	-97.99088936	(30.585125, -97.99088936)		309S	WW49
16-00216818	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2016-08-22 15:38:42	2016-08-22 8:49:04	2016-08-22 14:41:20	2016-08-22 15:38:42	14009 LAYNE LOOP, LEANDER, TX 78641	14009	LAYNE	LEANDER	78641	TRAVIS	3036029.63190266	1.02E+07	30.5862944	-97.98309628	(30.5862944, -97.98309628)		309T	WW49
16-00212221	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2016-08-18 9:23:57	2016-08-17 9:55:57	2016-08-18 8:24:17	2016-08-18 9:23:57	14009 LAYNE LOOP, LEANDER, TX 78641	14009	LAYNE	LEANDER	78641	TRAVIS	3036029.63190266	1.02E+07	30.5862944	-97.98309628	(30.5862944, -97.98309628)		309T	WW49
14-00243734	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2014-11-12 12:23:15	2014-11-10 7:03:50	2014-11-12 11:25:38	2014-11-12 12:23:15	13817 LONG HOLLOW LOOP TX	13817	LONG HOLLOW	OTHER	78641	TRAVIS	3035295.52929199	1.02E+07	30.584292	-97.98547874	(30.584292, -97.98547874)		309T	WW49
14-00231177	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2014-10-27 12:58:49	2014-10-26 8:57:17	2014-10-27 12:01:09	2014-10-27 12:58:49	13817 LONG HOLLOW LOOP TX	13817	LONG HOLLOW	OTHER	78641	TRAVIS	3035295.52929199	1.02E+07	30.584292	-97.98547874	(30.584292, -97.98547874)		309T	WW49
																							
																							
																							
What is the complaint number and description made ?
																						
SELECT Complaint_type AS complaint, Complaint_description AS description
FROM `bigquery-public-data.austin_311.311_request`
limit 10

complaint	description
	
ACDEADBI	Dead Bird
ACLONAG	Loose Dog
ACLONAG	Loose Dog
ACLONAG	Loose Dog
ACLONAG	Loose Dog
ACLONAG	Loose Dog
ACLONAG	Loose Dog
ACLONAG	Loose Dog
ACLONAG	Loose Dog																							
																							
																							
																							
																							
																							
top 3 complaints ?
																					
SELECT* FROM `bigquery-public-data.austin_311.311_request` 
limit 3

unique_key	complaint_type	complaint_description	owning_department	source	status	status_change_date	created_date	last_update_date	close_date	incident_address	street_number	street_name	city	incident_zip	county	state_plane_x_coordinate	state_plane_y_coordinate	latitude	longitude	location	council_district_code	map_page	map_tile
16-																							
14-00097246	ACDEADBI	Dead Bird	Animal Services Office	Phone	Closed	2014-05-21 14:18:20	2014-05-21 12:13:57	2014-05-21 13:20:26	2014-05-21 14:18:20	BARTON SPRINGS RD &S 1ST ST, AUSTIN, TX		BARTON SPRINGS RD &S 1ST ST	AUSTIN	78704	TRAVIS	3112101.75	1.01E+07	30.25838165	-97.75007215	(30.25838165, -97.75007215)	9	615A	MJ21
16-00125960	ACLONAG	Loose Dog	Animal Services Office	Spot311 Interface	Closed	2016-05-25 13:07:15	2016-05-24 21:41:22	2016-05-25 12:07:31	2016-05-25 13:07:15	1215 DELANO ST, AUSTIN, TX 78721	1215	DELANO	AUSTIN			3134663.24798805	1.01E+07	30.27448616	-97.6781494	(30.27448616, -97.6781494)																										
																							
																							
																							
																							
																							
SELECT COUNT(DISTINCT source) FROM `bigquery-public-data.austin_311.311_request` 

f0_
20
